<?php
 
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

namespace App\Tests\Util;

use App\WikS\DigitValues2words;
use PHPUnit\Framework\TestCase;

/**
 * Description of DigitValues2wordsTest
 *
 * @author wiks
 */
class DigitValues2wordsTest extends TestCase
{
    
    public function testcurrency_translate()
    {
        $dv2w = new DigitValues2words();
        
        $assertion_pair_list = [
            [1, 'jeden  0/100'],
            [2, 'dwa  0/100'],
            [3, 'trzy  0/100'],
            [4, 'cztery  0/100'],
            [5, 'pięć  0/100'],
            [6, 'sześć  0/100'],
            [7, 'siedem  0/100'],
            [8, 'osiem  0/100'],
            [9, 'dziewięć  0/100'],
            [10, 'dziesięć  0/100'],
            [111, "sto jedenaście  0/100"],
            [12, 'dwanaście  0/100'],
            [13, 'trzynaście  0/100'],
            [14, 'czternaście  0/100'],
            [15, 'piętnaście  0/100'],
            [16, 'szesznaście  0/100'],
            [17, 'siediemanście  0/100'],
            [18, 'osiemnaście  0/100'],
            [19, 'dziewiętnaście  0/100'],
            [20, 'dzwadziescia  0/100'],
            [21, 'dzwadziescia jeden  0/100'],
            [22, 'dzwadziescia dwa  0/100'],
            [23, 'dzwadziescia trzy  0/100'],
            [24, 'dzwadziescia cztery  0/100'],
            [25, 'dzwadziescia pięć  0/100'],
            [26, 'dzwadziescia sześć  0/100'],
            [27, 'dzwadziescia siedem  0/100'],
            [28, 'dzwadziescia osiem  0/100'],
            [29, 'dzwadziescia dziewięć  0/100'],
            [30, 'trzydziesci  0/100'],
            [31, 'trzydziesci jeden  0/100'],
            [32, 'trzydziesci dwa  0/100'],
            [33, 'trzydziesci trzy  0/100'],
            [34, 'trzydziesci cztery  0/100'],
            [35, 'trzydziesci pięć  0/100'],
            [36, 'trzydziesci sześć  0/100'],
            [37, 'trzydziesci siedem  0/100'],
            [38, 'trzydziesci osiem  0/100'],
            [39, 'trzydziesci dziewięć  0/100'],
            [40, 'czterdziesci  0/100'],
            [41, 'czterdziesci jeden  0/100'],
            [42, 'czterdziesci dwa  0/100'],
            [43, 'czterdziesci trzy  0/100'],
            [44, 'czterdziesci cztery  0/100'],
            [45, 'czterdziesci pięć  0/100'],
            [46, 'czterdziesci sześć  0/100'],
            [47, 'czterdziesci siedem  0/100'],
            [48, 'czterdziesci osiem  0/100'],
            [49, 'czterdziesci dziewięć  0/100'],
            [50, 'pięćdziesiąt  0/100'],
            [51, 'pięćdziesiąt jeden  0/100'],
            [52, 'pięćdziesiąt dwa  0/100'],
            [53, 'pięćdziesiąt trzy  0/100'],
            [54, 'pięćdziesiąt cztery  0/100'],
            [55, 'pięćdziesiąt pięć  0/100'],
            [56, 'pięćdziesiąt sześć  0/100'],
            [57, 'pięćdziesiąt siedem  0/100'],
            [58, 'pięćdziesiąt osiem  0/100'],
            [59, 'pięćdziesiąt dziewięć  0/100'],
            [60, 'szcześćdziesiąt  0/100'],
            [61, 'szcześćdziesiąt jeden  0/100'],
            [62, 'szcześćdziesiąt dwa  0/100'],
            [63, 'szcześćdziesiąt trzy  0/100'],
            [64, 'szcześćdziesiąt cztery  0/100'],
            [65, 'szcześćdziesiąt pięć  0/100'],
            [66, 'szcześćdziesiąt sześć  0/100'],
            [67, 'szcześćdziesiąt siedem  0/100'],
            [68, 'szcześćdziesiąt osiem  0/100'],
            [69, 'szcześćdziesiąt dziewięć  0/100'],
            [70, 'siedemdziesiąt  0/100'],
            [71, 'siedemdziesiąt jeden  0/100'],
            [72, 'siedemdziesiąt dwa  0/100'],
            [73, 'siedemdziesiąt trzy  0/100'],
            [74, 'siedemdziesiąt cztery  0/100'],
            [75, 'siedemdziesiąt pięć  0/100'],
            [76, 'siedemdziesiąt sześć  0/100'],
            [77, 'siedemdziesiąt siedem  0/100'],
            [78, 'siedemdziesiąt osiem  0/100'],
            [79, 'siedemdziesiąt dziewięć  0/100'],
            [80, 'osiemdziesiąt  0/100'],
            [81, 'osiemdziesiąt jeden  0/100'],
            [82, 'osiemdziesiąt dwa  0/100'],
            [83, 'osiemdziesiąt trzy  0/100'],
            [84, 'osiemdziesiąt cztery  0/100'],
            [85, 'osiemdziesiąt pięć  0/100'],
            [86, 'osiemdziesiąt sześć  0/100'],
            [87, 'osiemdziesiąt siedem  0/100'],
            [88, 'osiemdziesiąt osiem  0/100'],
            [89, 'osiemdziesiąt dziewięć  0/100'],
            [90, 'dziewięćdziesiat  0/100'],
            [91, 'dziewięćdziesiat jeden  0/100'],
            [92, 'dziewięćdziesiat dwa  0/100'],
            [93, 'dziewięćdziesiat trzy  0/100'],
            [94, 'dziewięćdziesiat cztery  0/100'],
            [95, 'dziewięćdziesiat pięć  0/100'],
            [96, 'dziewięćdziesiat sześć  0/100'],
            [97, 'dziewięćdziesiat siedem  0/100'],
            [98, 'dziewięćdziesiat osiem  0/100'],
            [99, 'dziewięćdziesiat dziewięć  0/100'],
            [101, 'sto jeden 0/100'],
            [102, 'sto dwa 0/100'],
            [103, 'sto trzy 0/100'],
            [104, 'sto cztery 0/100'],
            [105, 'sto pięć 0/100'],
            [106, 'sto sześć 0/100'],
            [107, 'sto siedem 0/100'],
            [108, 'sto osiem 0/100'],
            [109, 'sto dziewięć 0/100'],
            [110, 'sto dziesięć  0/100'],
            [111, 'sto jedenaście  0/100'],
            [112, 'sto dwanaście  0/100'],
            [113, 'sto trzynaście  0/100'],
            [114, 'sto czternaście  0/100'],
            [115, 'sto piętnaście  0/100'],
            [116, 'sto szesznaście  0/100'],
            [117, 'sto siediemanście  0/100'],
            [118, 'sto osiemnaście  0/100'],
            [119, 'sto dziewiętnaście  0/100'],
            [120, 'sto dzwadziescia  0/100'],
            [121, 'sto dzwadziescia jeden  0/100'],
            [122, 'sto dzwadziescia dwa  0/100'],
            [123, 'sto dzwadziescia trzy  0/100'],
            [124, 'sto dzwadziescia cztery  0/100'],
            [125, 'sto dzwadziescia pięć  0/100'],
            [126, 'sto dzwadziescia sześć  0/100'],
            [127, 'sto dzwadziescia siedem  0/100'],
            [128, 'sto dzwadziescia osiem  0/100'],
            [129, 'sto dzwadziescia dziewięć  0/100'],
            [130, 'sto trzydziesci  0/100'],
            [131, 'sto trzydziesci jeden  0/100'],
            [132, 'sto trzydziesci dwa  0/100'],
            [133, 'sto trzydziesci trzy  0/100'],
            [134, 'sto trzydziesci cztery  0/100'],
            [135, 'sto trzydziesci pięć  0/100'],
            [136, 'sto trzydziesci sześć  0/100'],
            [137, 'sto trzydziesci siedem  0/100'],
            [138, 'sto trzydziesci osiem  0/100'],
            [139, 'sto trzydziesci dziewięć  0/100'],
            [140, 'sto czterdziesci  0/100'],
            [141, 'sto czterdziesci jeden  0/100'],
            [142, 'sto czterdziesci dwa  0/100'],
            [143, 'sto czterdziesci trzy  0/100'],
            [144, 'sto czterdziesci cztery  0/100'],
            [145, 'sto czterdziesci pięć  0/100'],
            [146, 'sto czterdziesci sześć  0/100'],
            [147, 'sto czterdziesci siedem  0/100'],
            [148, 'sto czterdziesci osiem  0/100'],
            [149, 'sto czterdziesci dziewięć  0/100'],
            [150, 'sto pięćdziesiąt  0/100'],
            [151, 'sto pięćdziesiąt jeden  0/100'],
            [152, 'sto pięćdziesiąt dwa  0/100'],
            [153, 'sto pięćdziesiąt trzy  0/100'],
            [154, 'sto pięćdziesiąt cztery  0/100'],
            [155, 'sto pięćdziesiąt pięć  0/100'],
            [156, 'sto pięćdziesiąt sześć  0/100'],
            [157, 'sto pięćdziesiąt siedem  0/100'],
            [158, 'sto pięćdziesiąt osiem  0/100'],
            [159, 'sto pięćdziesiąt dziewięć  0/100'],
            [160, 'sto szcześćdziesiąt  0/100'],
            [161, 'sto szcześćdziesiąt jeden  0/100'],
            [162, 'sto szcześćdziesiąt dwa  0/100'],
            [163, 'sto szcześćdziesiąt trzy  0/100'],
            [164, 'sto szcześćdziesiąt cztery  0/100'],
            [165, 'sto szcześćdziesiąt pięć  0/100'],
            [166, 'sto szcześćdziesiąt sześć  0/100'],
            [167, 'sto szcześćdziesiąt siedem  0/100'],
            [168, 'sto szcześćdziesiąt osiem  0/100'],
            [169, 'sto szcześćdziesiąt dziewięć  0/100'],
            [170, 'sto siedemdziesiąt  0/100'],
            [171, 'sto siedemdziesiąt jeden  0/100'],
            [172, 'sto siedemdziesiąt dwa  0/100'],
            [173, 'sto siedemdziesiąt trzy  0/100'],
            [174, 'sto siedemdziesiąt cztery  0/100'],
            [175, 'sto siedemdziesiąt pięć  0/100'],
            [176, 'sto siedemdziesiąt sześć  0/100'],
            [177, 'sto siedemdziesiąt siedem  0/100'],
            [178, 'sto siedemdziesiąt osiem  0/100'],
            [179, 'sto siedemdziesiąt dziewięć  0/100'],
            [180, 'sto osiemdziesiąt  0/100'],
            [181, 'sto osiemdziesiąt jeden  0/100'],
            [182, 'sto osiemdziesiąt dwa  0/100'],
            [183, 'sto osiemdziesiąt trzy  0/100'],
            [184, 'sto osiemdziesiąt cztery  0/100'],
            [185, 'sto osiemdziesiąt pięć  0/100'],
            [186, 'sto osiemdziesiąt sześć  0/100'],
            [187, 'sto osiemdziesiąt siedem  0/100'],
            [188, 'sto osiemdziesiąt osiem  0/100'],
            [189, 'sto osiemdziesiąt dziewięć  0/100'],
            [190, 'sto dziewięćdziesiat  0/100'],
            [191, 'sto dziewięćdziesiat jeden  0/100'],
            [192, 'sto dziewięćdziesiat dwa  0/100'],
            [193, 'sto dziewięćdziesiat trzy  0/100'],
            [194, 'sto dziewięćdziesiat cztery  0/100'],
            [195, 'sto dziewięćdziesiat pięć  0/100'],
            [196, 'sto dziewięćdziesiat sześć  0/100'],
            [197, 'sto dziewięćdziesiat siedem  0/100'],
            [198, 'sto dziewięćdziesiat osiem  0/100'],
            [199, 'sto dziewięćdziesiat dziewięć  0/100'],
            [200, 'dwieście zero 0/100'],
            [201, 'dwieście jeden 0/100'],
            [202, 'dwieście dwa 0/100'],
            [203, 'dwieście trzy 0/100'],
            [204, 'dwieście cztery 0/100'],
            [205, 'dwieście pięć 0/100'],
            [206, 'dwieście sześć 0/100'],
            [207, 'dwieście siedem 0/100'],
            [208, 'dwieście osiem 0/100'],
            [209, 'dwieście dziewięć 0/100'],
            [210, 'dwieście dziesięć  0/100'],
            [211, 'dwieście jedenaście  0/100'],
            [212, 'dwieście dwanaście  0/100'],
            [213, 'dwieście trzynaście  0/100'],
            [214, 'dwieście czternaście  0/100'],
            [215, 'dwieście piętnaście  0/100'],
            [216, 'dwieście szesznaście  0/100'],
            [217, 'dwieście siediemanście  0/100'],
            [218, 'dwieście osiemnaście  0/100'],
            [219, 'dwieście dziewiętnaście  0/100'],
            [220, 'dwieście dzwadziescia  0/100'],
            [221, 'dwieście dzwadziescia jeden  0/100'],
            [222, 'dwieście dzwadziescia dwa  0/100'],
            [223, 'dwieście dzwadziescia trzy  0/100'],
            [224, 'dwieście dzwadziescia cztery  0/100'],
            [225, 'dwieście dzwadziescia pięć  0/100'],
            [226, 'dwieście dzwadziescia sześć  0/100'],
            [227, 'dwieście dzwadziescia siedem  0/100'],
            [228, 'dwieście dzwadziescia osiem  0/100'],
            [229, 'dwieście dzwadziescia dziewięć  0/100'],
            [230, 'dwieście trzydziesci  0/100'],
            [231, 'dwieście trzydziesci jeden  0/100'],
            [232, 'dwieście trzydziesci dwa  0/100'],
            [233, 'dwieście trzydziesci trzy  0/100'],
            [234, 'dwieście trzydziesci cztery  0/100'],
            [235, 'dwieście trzydziesci pięć  0/100'],
            [236, 'dwieście trzydziesci sześć  0/100'],
            [237, 'dwieście trzydziesci siedem  0/100'],
            [238, 'dwieście trzydziesci osiem  0/100'],
            [239, 'dwieście trzydziesci dziewięć  0/100'],
            [240, 'dwieście czterdziesci  0/100'],
            [241, 'dwieście czterdziesci jeden  0/100'],
            [242, 'dwieście czterdziesci dwa  0/100'],
            [243, 'dwieście czterdziesci trzy  0/100'],
            [244, 'dwieście czterdziesci cztery  0/100'],
            [245, 'dwieście czterdziesci pięć  0/100'],
            [246, 'dwieście czterdziesci sześć  0/100'],
            [247, 'dwieście czterdziesci siedem  0/100'],
            [248, 'dwieście czterdziesci osiem  0/100'],
            [249, 'dwieście czterdziesci dziewięć  0/100'],
            [250, 'dwieście pięćdziesiąt  0/100'],
            [251, 'dwieście pięćdziesiąt jeden  0/100'],
            [252, 'dwieście pięćdziesiąt dwa  0/100'],
            [253, 'dwieście pięćdziesiąt trzy  0/100'],
            [254, 'dwieście pięćdziesiąt cztery  0/100'],
            [255, 'dwieście pięćdziesiąt pięć  0/100'],
            [256, 'dwieście pięćdziesiąt sześć  0/100'],
            [257, 'dwieście pięćdziesiąt siedem  0/100'],
            [258, 'dwieście pięćdziesiąt osiem  0/100'],
            [259, 'dwieście pięćdziesiąt dziewięć  0/100'],
            [260, 'dwieście szcześćdziesiąt  0/100'],
            [261, 'dwieście szcześćdziesiąt jeden  0/100'],
            [262, 'dwieście szcześćdziesiąt dwa  0/100'],
            [263, 'dwieście szcześćdziesiąt trzy  0/100'],
            [264, 'dwieście szcześćdziesiąt cztery  0/100'],
            [265, 'dwieście szcześćdziesiąt pięć  0/100'],
            [266, 'dwieście szcześćdziesiąt sześć  0/100'],
            [267, 'dwieście szcześćdziesiąt siedem  0/100'],
            [268, 'dwieście szcześćdziesiąt osiem  0/100'],
            [269, 'dwieście szcześćdziesiąt dziewięć  0/100'],
            [270, 'dwieście siedemdziesiąt  0/100'],
            [271, 'dwieście siedemdziesiąt jeden  0/100'],
            [272, 'dwieście siedemdziesiąt dwa  0/100'],
            [273, 'dwieście siedemdziesiąt trzy  0/100'],
            [274, 'dwieście siedemdziesiąt cztery  0/100'],
            [275, 'dwieście siedemdziesiąt pięć  0/100'],
            [276, 'dwieście siedemdziesiąt sześć  0/100'],
            [277, 'dwieście siedemdziesiąt siedem  0/100'],
            [278, 'dwieście siedemdziesiąt osiem  0/100'],
            [279, 'dwieście siedemdziesiąt dziewięć  0/100'],
            [280, 'dwieście osiemdziesiąt  0/100'],
            [281, 'dwieście osiemdziesiąt jeden  0/100'],
            [282, 'dwieście osiemdziesiąt dwa  0/100'],
            [283, 'dwieście osiemdziesiąt trzy  0/100'],
            [284, 'dwieście osiemdziesiąt cztery  0/100'],
            [285, 'dwieście osiemdziesiąt pięć  0/100'],
            [286, 'dwieście osiemdziesiąt sześć  0/100'],
            [287, 'dwieście osiemdziesiąt siedem  0/100'],
            [288, 'dwieście osiemdziesiąt osiem  0/100'],
            [289, 'dwieście osiemdziesiąt dziewięć  0/100'],
            [290, 'dwieście dziewięćdziesiat  0/100'],
            [291, 'dwieście dziewięćdziesiat jeden  0/100'],
            [292, 'dwieście dziewięćdziesiat dwa  0/100'],
            [293, 'dwieście dziewięćdziesiat trzy  0/100'],
            [294, 'dwieście dziewięćdziesiat cztery  0/100'],
            [295, 'dwieście dziewięćdziesiat pięć  0/100'],
            [296, 'dwieście dziewięćdziesiat sześć  0/100'],
            [297, 'dwieście dziewięćdziesiat siedem  0/100'],
            [298, 'dwieście dziewięćdziesiat osiem  0/100'],
            [299, 'dwieście dziewięćdziesiat dziewięć  0/100'],
            [300, 'trzysta zero 0/100'],
            [301, 'trzysta jeden 0/100'],
            [302, 'trzysta dwa 0/100'],
            [303, 'trzysta trzy 0/100'],
            [304, 'trzysta cztery 0/100'],
            [305, 'trzysta pięć 0/100'],
            [306, 'trzysta sześć 0/100'],
            [307, 'trzysta siedem 0/100'],
            [308, 'trzysta osiem 0/100'],
            [309, 'trzysta dziewięć 0/100'],
            [310, 'trzysta dziesięć  0/100'],
            [311, 'trzysta jedenaście  0/100'],
            [312, 'trzysta dwanaście  0/100'],
            [313, 'trzysta trzynaście  0/100'],
            [314, 'trzysta czternaście  0/100'],
            [315, 'trzysta piętnaście  0/100'],
            [316, 'trzysta szesznaście  0/100'],
            [317, 'trzysta siediemanście  0/100'],
            [318, 'trzysta osiemnaście  0/100'],
            [319, 'trzysta dziewiętnaście  0/100'],
            [320, 'trzysta dzwadziescia  0/100'],
            [321, 'trzysta dzwadziescia jeden  0/100'],
            [322, 'trzysta dzwadziescia dwa  0/100'],
            [323, 'trzysta dzwadziescia trzy  0/100'],
            [324, 'trzysta dzwadziescia cztery  0/100'],
            [325, 'trzysta dzwadziescia pięć  0/100'],
            [326, 'trzysta dzwadziescia sześć  0/100'],
            [327, 'trzysta dzwadziescia siedem  0/100'],
            [328, 'trzysta dzwadziescia osiem  0/100'],
            [329, 'trzysta dzwadziescia dziewięć  0/100'],
            [330, 'trzysta trzydziesci  0/100'],
            [331, 'trzysta trzydziesci jeden  0/100'],
            [332, 'trzysta trzydziesci dwa  0/100'],
            [333, 'trzysta trzydziesci trzy  0/100'],
            [334, 'trzysta trzydziesci cztery  0/100'],
            [335, 'trzysta trzydziesci pięć  0/100'],
            [336, 'trzysta trzydziesci sześć  0/100'],
            [337, 'trzysta trzydziesci siedem  0/100'],
            [338, 'trzysta trzydziesci osiem  0/100'],
            [339, 'trzysta trzydziesci dziewięć  0/100'],
            [340, 'trzysta czterdziesci  0/100'],
            [341, 'trzysta czterdziesci jeden  0/100'],
            [342, 'trzysta czterdziesci dwa  0/100'],
            [343, 'trzysta czterdziesci trzy  0/100'],
            [344, 'trzysta czterdziesci cztery  0/100'],
            [345, 'trzysta czterdziesci pięć  0/100'],
            [346, 'trzysta czterdziesci sześć  0/100'],
            [347, 'trzysta czterdziesci siedem  0/100'],
            [348, 'trzysta czterdziesci osiem  0/100'],
            [349, 'trzysta czterdziesci dziewięć  0/100'],
            [350, 'trzysta pięćdziesiąt  0/100'],
            [351, 'trzysta pięćdziesiąt jeden  0/100'],
            [352, 'trzysta pięćdziesiąt dwa  0/100'],
            [353, 'trzysta pięćdziesiąt trzy  0/100'],
            [354, 'trzysta pięćdziesiąt cztery  0/100'],
            [355, 'trzysta pięćdziesiąt pięć  0/100'],
            [356, 'trzysta pięćdziesiąt sześć  0/100'],
            [357, 'trzysta pięćdziesiąt siedem  0/100'],
            [358, 'trzysta pięćdziesiąt osiem  0/100'],
            [359, 'trzysta pięćdziesiąt dziewięć  0/100'],
            [360, 'trzysta szcześćdziesiąt  0/100'],
            [361, 'trzysta szcześćdziesiąt jeden  0/100'],
            [362, 'trzysta szcześćdziesiąt dwa  0/100'],
            [363, 'trzysta szcześćdziesiąt trzy  0/100'],
            [364, 'trzysta szcześćdziesiąt cztery  0/100'],
            [365, 'trzysta szcześćdziesiąt pięć  0/100'],
            [366, 'trzysta szcześćdziesiąt sześć  0/100'],
            [367, 'trzysta szcześćdziesiąt siedem  0/100'],
            [368, 'trzysta szcześćdziesiąt osiem  0/100'],
            [369, 'trzysta szcześćdziesiąt dziewięć  0/100'],
            [370, 'trzysta siedemdziesiąt  0/100'],
            [371, 'trzysta siedemdziesiąt jeden  0/100'],
            [372, 'trzysta siedemdziesiąt dwa  0/100'],
            [373, 'trzysta siedemdziesiąt trzy  0/100'],
            [374, 'trzysta siedemdziesiąt cztery  0/100'],
            [375, 'trzysta siedemdziesiąt pięć  0/100'],
            [376, 'trzysta siedemdziesiąt sześć  0/100'],
            [377, 'trzysta siedemdziesiąt siedem  0/100'],
            [378, 'trzysta siedemdziesiąt osiem  0/100'],
            [379, 'trzysta siedemdziesiąt dziewięć  0/100'],
            [380, 'trzysta osiemdziesiąt  0/100'],
            [381, 'trzysta osiemdziesiąt jeden  0/100'],
            [382, 'trzysta osiemdziesiąt dwa  0/100'],
            [383, 'trzysta osiemdziesiąt trzy  0/100'],
            [384, 'trzysta osiemdziesiąt cztery  0/100'],
            [385, 'trzysta osiemdziesiąt pięć  0/100'],
            [386, 'trzysta osiemdziesiąt sześć  0/100'],
            [387, 'trzysta osiemdziesiąt siedem  0/100'],
            [388, 'trzysta osiemdziesiąt osiem  0/100'],
            [389, 'trzysta osiemdziesiąt dziewięć  0/100'],
            [390, 'trzysta dziewięćdziesiat  0/100'],
            [391, 'trzysta dziewięćdziesiat jeden  0/100'],
            [392, 'trzysta dziewięćdziesiat dwa  0/100'],
            [393, 'trzysta dziewięćdziesiat trzy  0/100'],
            [394, 'trzysta dziewięćdziesiat cztery  0/100'],
            [395, 'trzysta dziewięćdziesiat pięć  0/100'],
            [396, 'trzysta dziewięćdziesiat sześć  0/100'],
            [397, 'trzysta dziewięćdziesiat siedem  0/100'],
            [398, 'trzysta dziewięćdziesiat osiem  0/100'],
            [399, 'trzysta dziewięćdziesiat dziewięć  0/100'],
            [400, 'czerysta zero 0/100'],
            [401, 'czerysta jeden 0/100'],
            [402, 'czerysta dwa 0/100'],
            [403, 'czerysta trzy 0/100'],
            [404, 'czerysta cztery 0/100'],
            [405, 'czerysta pięć 0/100'],
            [406, 'czerysta sześć 0/100'],
            [407, 'czerysta siedem 0/100'],
            [408, 'czerysta osiem 0/100'],
            [409, 'czerysta dziewięć 0/100'],
            [410, 'czerysta dziesięć  0/100'],
            [411, 'czerysta jedenaście  0/100'],
            [412, 'czerysta dwanaście  0/100'],
            [413, 'czerysta trzynaście  0/100'],
            [414, 'czerysta czternaście  0/100'],
            [415, 'czerysta piętnaście  0/100'],
            [416, 'czerysta szesznaście  0/100'],
            [417, 'czerysta siediemanście  0/100'],
            [418, 'czerysta osiemnaście  0/100'],
            [419, 'czerysta dziewiętnaście  0/100'],
            [420, 'czerysta dzwadziescia  0/100'],
            [421, 'czerysta dzwadziescia jeden  0/100'],
            [422, 'czerysta dzwadziescia dwa  0/100'],
            [423, 'czerysta dzwadziescia trzy  0/100'],
            [424, 'czerysta dzwadziescia cztery  0/100'],
            [425, 'czerysta dzwadziescia pięć  0/100'],
            [426, 'czerysta dzwadziescia sześć  0/100'],
            [427, 'czerysta dzwadziescia siedem  0/100'],
            [428, 'czerysta dzwadziescia osiem  0/100'],
            [429, 'czerysta dzwadziescia dziewięć  0/100'],
            [430, 'czerysta trzydziesci  0/100'],
            [431, 'czerysta trzydziesci jeden  0/100'],
            [432, 'czerysta trzydziesci dwa  0/100'],
            [433, 'czerysta trzydziesci trzy  0/100'],
            [434, 'czerysta trzydziesci cztery  0/100'],
            [435, 'czerysta trzydziesci pięć  0/100'],
            [436, 'czerysta trzydziesci sześć  0/100'],
            [437, 'czerysta trzydziesci siedem  0/100'],
            [438, 'czerysta trzydziesci osiem  0/100'],
            [439, 'czerysta trzydziesci dziewięć  0/100'],
            [440, 'czerysta czterdziesci  0/100'],
            [441, 'czerysta czterdziesci jeden  0/100'],
            [442, 'czerysta czterdziesci dwa  0/100'],
            [443, 'czerysta czterdziesci trzy  0/100'],
            [444, 'czerysta czterdziesci cztery  0/100'],
            [445, 'czerysta czterdziesci pięć  0/100'],
            [446, 'czerysta czterdziesci sześć  0/100'],
            [447, 'czerysta czterdziesci siedem  0/100'],
            [448, 'czerysta czterdziesci osiem  0/100'],
            [449, 'czerysta czterdziesci dziewięć  0/100'],
            [450, 'czerysta pięćdziesiąt  0/100'],
            [451, 'czerysta pięćdziesiąt jeden  0/100'],
            [452, 'czerysta pięćdziesiąt dwa  0/100'],
            [453, 'czerysta pięćdziesiąt trzy  0/100'],
            [454, 'czerysta pięćdziesiąt cztery  0/100'],
            [455, 'czerysta pięćdziesiąt pięć  0/100'],
            [456, 'czerysta pięćdziesiąt sześć  0/100'],
            [457, 'czerysta pięćdziesiąt siedem  0/100'],
            [458, 'czerysta pięćdziesiąt osiem  0/100'],
            [459, 'czerysta pięćdziesiąt dziewięć  0/100'],
            [460, 'czerysta szcześćdziesiąt  0/100'],
            [461, 'czerysta szcześćdziesiąt jeden  0/100'],
            [462, 'czerysta szcześćdziesiąt dwa  0/100'],
            [463, 'czerysta szcześćdziesiąt trzy  0/100'],
            [464, 'czerysta szcześćdziesiąt cztery  0/100'],
            [465, 'czerysta szcześćdziesiąt pięć  0/100'],
            [466, 'czerysta szcześćdziesiąt sześć  0/100'],
            [467, 'czerysta szcześćdziesiąt siedem  0/100'],
            [468, 'czerysta szcześćdziesiąt osiem  0/100'],
            [469, 'czerysta szcześćdziesiąt dziewięć  0/100'],
            [470, 'czerysta siedemdziesiąt  0/100'],
            [471, 'czerysta siedemdziesiąt jeden  0/100'],
            [472, 'czerysta siedemdziesiąt dwa  0/100'],
            [473, 'czerysta siedemdziesiąt trzy  0/100'],
            [474, 'czerysta siedemdziesiąt cztery  0/100'],
            [475, 'czerysta siedemdziesiąt pięć  0/100'],
            [476, 'czerysta siedemdziesiąt sześć  0/100'],
            [477, 'czerysta siedemdziesiąt siedem  0/100'],
            [478, 'czerysta siedemdziesiąt osiem  0/100'],
            [479, 'czerysta siedemdziesiąt dziewięć  0/100'],
            [480, 'czerysta osiemdziesiąt  0/100'],
            [481, 'czerysta osiemdziesiąt jeden  0/100'],
            [482, 'czerysta osiemdziesiąt dwa  0/100'],
            [483, 'czerysta osiemdziesiąt trzy  0/100'],
            [484, 'czerysta osiemdziesiąt cztery  0/100'],
            [485, 'czerysta osiemdziesiąt pięć  0/100'],
            [486, 'czerysta osiemdziesiąt sześć  0/100'],
            [487, 'czerysta osiemdziesiąt siedem  0/100'],
            [488, 'czerysta osiemdziesiąt osiem  0/100'],
            [489, 'czerysta osiemdziesiąt dziewięć  0/100'],
            [490, 'czerysta dziewięćdziesiat  0/100'],
            [491, 'czerysta dziewięćdziesiat jeden  0/100'],
            [492, 'czerysta dziewięćdziesiat dwa  0/100'],
            [493, 'czerysta dziewięćdziesiat trzy  0/100'],
            [494, 'czerysta dziewięćdziesiat cztery  0/100'],
            [495, 'czerysta dziewięćdziesiat pięć  0/100'],
            [496, 'czerysta dziewięćdziesiat sześć  0/100'],
            [497, 'czerysta dziewięćdziesiat siedem  0/100'],
            [498, 'czerysta dziewięćdziesiat osiem  0/100'],
            [499, 'czerysta dziewięćdziesiat dziewięć  0/100'],
            [500, 'pięćset zero 0/100'],
            [501, 'pięćset jeden 0/100'],
            [502, 'pięćset dwa 0/100'],
            [503, 'pięćset trzy 0/100'],
            [504, 'pięćset cztery 0/100'],
            [505, 'pięćset pięć 0/100'],
            [506, 'pięćset sześć 0/100'],
            [507, 'pięćset siedem 0/100'],
            [508, 'pięćset osiem 0/100'],
            [509, 'pięćset dziewięć 0/100'],
            [510, 'pięćset dziesięć  0/100'],
            [511, 'pięćset jedenaście  0/100'],
            [512, 'pięćset dwanaście  0/100'],
            [513, 'pięćset trzynaście  0/100'],
            [514, 'pięćset czternaście  0/100'],
            [515, 'pięćset piętnaście  0/100'],
            [516, 'pięćset szesznaście  0/100'],
            [517, 'pięćset siediemanście  0/100'],
            [518, 'pięćset osiemnaście  0/100'],
            [519, 'pięćset dziewiętnaście  0/100'],
            [520, 'pięćset dzwadziescia  0/100'],
            [521, 'pięćset dzwadziescia jeden  0/100'],
            [522, 'pięćset dzwadziescia dwa  0/100'],
            [523, 'pięćset dzwadziescia trzy  0/100'],
            [524, 'pięćset dzwadziescia cztery  0/100'],
            [525, 'pięćset dzwadziescia pięć  0/100'],
            [526, 'pięćset dzwadziescia sześć  0/100'],
            [527, 'pięćset dzwadziescia siedem  0/100'],
            [528, 'pięćset dzwadziescia osiem  0/100'],
            [529, 'pięćset dzwadziescia dziewięć  0/100'],
            [530, 'pięćset trzydziesci  0/100'],
            [531, 'pięćset trzydziesci jeden  0/100'],
            [532, 'pięćset trzydziesci dwa  0/100'],
            [533, 'pięćset trzydziesci trzy  0/100'],
            [534, 'pięćset trzydziesci cztery  0/100'],
            [535, 'pięćset trzydziesci pięć  0/100'],
            [536, 'pięćset trzydziesci sześć  0/100'],
            [537, 'pięćset trzydziesci siedem  0/100'],
            [538, 'pięćset trzydziesci osiem  0/100'],
            [539, 'pięćset trzydziesci dziewięć  0/100'],
            [540, 'pięćset czterdziesci  0/100'],
            [541, 'pięćset czterdziesci jeden  0/100'],
            [542, 'pięćset czterdziesci dwa  0/100'],
            [543, 'pięćset czterdziesci trzy  0/100'],
            [544, 'pięćset czterdziesci cztery  0/100'],
            [545, 'pięćset czterdziesci pięć  0/100'],
            [546, 'pięćset czterdziesci sześć  0/100'],
            [547, 'pięćset czterdziesci siedem  0/100'],
            [548, 'pięćset czterdziesci osiem  0/100'],
            [549, 'pięćset czterdziesci dziewięć  0/100'],
            [550, 'pięćset pięćdziesiąt  0/100'],
            [551, 'pięćset pięćdziesiąt jeden  0/100'],
            [552, 'pięćset pięćdziesiąt dwa  0/100'],
            [553, 'pięćset pięćdziesiąt trzy  0/100'],
            [554, 'pięćset pięćdziesiąt cztery  0/100'],
            [555, 'pięćset pięćdziesiąt pięć  0/100'],
            [556, 'pięćset pięćdziesiąt sześć  0/100'],
            [557, 'pięćset pięćdziesiąt siedem  0/100'],
            [558, 'pięćset pięćdziesiąt osiem  0/100'],
            [559, 'pięćset pięćdziesiąt dziewięć  0/100'],
            [560, 'pięćset szcześćdziesiąt  0/100'],
            [561, 'pięćset szcześćdziesiąt jeden  0/100'],
            [562, 'pięćset szcześćdziesiąt dwa  0/100'],
            [563, 'pięćset szcześćdziesiąt trzy  0/100'],
            [564, 'pięćset szcześćdziesiąt cztery  0/100'],
            [565, 'pięćset szcześćdziesiąt pięć  0/100'],
            [566, 'pięćset szcześćdziesiąt sześć  0/100'],
            [567, 'pięćset szcześćdziesiąt siedem  0/100'],
            [568, 'pięćset szcześćdziesiąt osiem  0/100'],
            [569, 'pięćset szcześćdziesiąt dziewięć  0/100'],
            [570, 'pięćset siedemdziesiąt  0/100'],
            [571, 'pięćset siedemdziesiąt jeden  0/100'],
            [572, 'pięćset siedemdziesiąt dwa  0/100'],
            [573, 'pięćset siedemdziesiąt trzy  0/100'],
            [574, 'pięćset siedemdziesiąt cztery  0/100'],
            [575, 'pięćset siedemdziesiąt pięć  0/100'],
            [576, 'pięćset siedemdziesiąt sześć  0/100'],
            [577, 'pięćset siedemdziesiąt siedem  0/100'],
            [578, 'pięćset siedemdziesiąt osiem  0/100'],
            [579, 'pięćset siedemdziesiąt dziewięć  0/100'],
            [580, 'pięćset osiemdziesiąt  0/100'],
            [581, 'pięćset osiemdziesiąt jeden  0/100'],
            [582, 'pięćset osiemdziesiąt dwa  0/100'],
            [583, 'pięćset osiemdziesiąt trzy  0/100'],
            [584, 'pięćset osiemdziesiąt cztery  0/100'],
            [585, 'pięćset osiemdziesiąt pięć  0/100'],
            [586, 'pięćset osiemdziesiąt sześć  0/100'],
            [587, 'pięćset osiemdziesiąt siedem  0/100'],
            [588, 'pięćset osiemdziesiąt osiem  0/100'],
            [589, 'pięćset osiemdziesiąt dziewięć  0/100'],
            [590, 'pięćset dziewięćdziesiat  0/100'],
            [591, 'pięćset dziewięćdziesiat jeden  0/100'],
            [592, 'pięćset dziewięćdziesiat dwa  0/100'],
            [593, 'pięćset dziewięćdziesiat trzy  0/100'],
            [594, 'pięćset dziewięćdziesiat cztery  0/100'],
            [595, 'pięćset dziewięćdziesiat pięć  0/100'],
            [596, 'pięćset dziewięćdziesiat sześć  0/100'],
            [597, 'pięćset dziewięćdziesiat siedem  0/100'],
            [598, 'pięćset dziewięćdziesiat osiem  0/100'],
            [599, 'pięćset dziewięćdziesiat dziewięć  0/100'],
            [600, 'sześcset zero 0/100'],
            [601, 'sześcset jeden 0/100'],
            [602, 'sześcset dwa 0/100'],
            [603, 'sześcset trzy 0/100'],
            [604, 'sześcset cztery 0/100'],
            [605, 'sześcset pięć 0/100'],
            [606, 'sześcset sześć 0/100'],
            [607, 'sześcset siedem 0/100'],
            [608, 'sześcset osiem 0/100'],
            [609, 'sześcset dziewięć 0/100'],
            [610, 'sześcset dziesięć  0/100'],
            [611, 'sześcset jedenaście  0/100'],
            [612, 'sześcset dwanaście  0/100'],
            [613, 'sześcset trzynaście  0/100'],
            [614, 'sześcset czternaście  0/100'],
            [615, 'sześcset piętnaście  0/100'],
            [616, 'sześcset szesznaście  0/100'],
            [617, 'sześcset siediemanście  0/100'],
            [618, 'sześcset osiemnaście  0/100'],
            [619, 'sześcset dziewiętnaście  0/100'],
            [620, 'sześcset dzwadziescia  0/100'],
            [621, 'sześcset dzwadziescia jeden  0/100'],
            [622, 'sześcset dzwadziescia dwa  0/100'],
            [623, 'sześcset dzwadziescia trzy  0/100'],
            [624, 'sześcset dzwadziescia cztery  0/100'],
            [625, 'sześcset dzwadziescia pięć  0/100'],
            [626, 'sześcset dzwadziescia sześć  0/100'],
            [627, 'sześcset dzwadziescia siedem  0/100'],
            [628, 'sześcset dzwadziescia osiem  0/100'],
            [629, 'sześcset dzwadziescia dziewięć  0/100'],
            [630, 'sześcset trzydziesci  0/100'],
            [631, 'sześcset trzydziesci jeden  0/100'],
            [632, 'sześcset trzydziesci dwa  0/100'],
            [633, 'sześcset trzydziesci trzy  0/100'],
            [634, 'sześcset trzydziesci cztery  0/100'],
            [635, 'sześcset trzydziesci pięć  0/100'],
            [636, 'sześcset trzydziesci sześć  0/100'],
            [637, 'sześcset trzydziesci siedem  0/100'],
            [638, 'sześcset trzydziesci osiem  0/100'],
            [639, 'sześcset trzydziesci dziewięć  0/100'],
            [640, 'sześcset czterdziesci  0/100'],
            [641, 'sześcset czterdziesci jeden  0/100'],
            [642, 'sześcset czterdziesci dwa  0/100'],
            [643, 'sześcset czterdziesci trzy  0/100'],
            [644, 'sześcset czterdziesci cztery  0/100'],
            [645, 'sześcset czterdziesci pięć  0/100'],
            [646, 'sześcset czterdziesci sześć  0/100'],
            [647, 'sześcset czterdziesci siedem  0/100'],
            [648, 'sześcset czterdziesci osiem  0/100'],
            [649, 'sześcset czterdziesci dziewięć  0/100'],
            [650, 'sześcset pięćdziesiąt  0/100'],
            [651, 'sześcset pięćdziesiąt jeden  0/100'],
            [652, 'sześcset pięćdziesiąt dwa  0/100'],
            [653, 'sześcset pięćdziesiąt trzy  0/100'],
            [654, 'sześcset pięćdziesiąt cztery  0/100'],
            [655, 'sześcset pięćdziesiąt pięć  0/100'],
            [656, 'sześcset pięćdziesiąt sześć  0/100'],
            [657, 'sześcset pięćdziesiąt siedem  0/100'],
            [658, 'sześcset pięćdziesiąt osiem  0/100'],
            [659, 'sześcset pięćdziesiąt dziewięć  0/100'],
            [660, 'sześcset szcześćdziesiąt  0/100'],
            [661, 'sześcset szcześćdziesiąt jeden  0/100'],
            [662, 'sześcset szcześćdziesiąt dwa  0/100'],
            [663, 'sześcset szcześćdziesiąt trzy  0/100'],
            [664, 'sześcset szcześćdziesiąt cztery  0/100'],
            [665, 'sześcset szcześćdziesiąt pięć  0/100'],
            [666, 'sześcset szcześćdziesiąt sześć  0/100'],
            [667, 'sześcset szcześćdziesiąt siedem  0/100'],
            [668, 'sześcset szcześćdziesiąt osiem  0/100'],
            [669, 'sześcset szcześćdziesiąt dziewięć  0/100'],
            [670, 'sześcset siedemdziesiąt  0/100'],
            [671, 'sześcset siedemdziesiąt jeden  0/100'],
            [672, 'sześcset siedemdziesiąt dwa  0/100'],
            [673, 'sześcset siedemdziesiąt trzy  0/100'],
            [674, 'sześcset siedemdziesiąt cztery  0/100'],
            [675, 'sześcset siedemdziesiąt pięć  0/100'],
            [676, 'sześcset siedemdziesiąt sześć  0/100'],
            [677, 'sześcset siedemdziesiąt siedem  0/100'],
            [678, 'sześcset siedemdziesiąt osiem  0/100'],
            [679, 'sześcset siedemdziesiąt dziewięć  0/100'],
            [680, 'sześcset osiemdziesiąt  0/100'],
            [681, 'sześcset osiemdziesiąt jeden  0/100'],
            [682, 'sześcset osiemdziesiąt dwa  0/100'],
            [683, 'sześcset osiemdziesiąt trzy  0/100'],
            [684, 'sześcset osiemdziesiąt cztery  0/100'],
            [685, 'sześcset osiemdziesiąt pięć  0/100'],
            [686, 'sześcset osiemdziesiąt sześć  0/100'],
            [687, 'sześcset osiemdziesiąt siedem  0/100'],
            [688, 'sześcset osiemdziesiąt osiem  0/100'],
            [689, 'sześcset osiemdziesiąt dziewięć  0/100'],
            [690, 'sześcset dziewięćdziesiat  0/100'],
            [691, 'sześcset dziewięćdziesiat jeden  0/100'],
            [692, 'sześcset dziewięćdziesiat dwa  0/100'],
            [693, 'sześcset dziewięćdziesiat trzy  0/100'],
            [694, 'sześcset dziewięćdziesiat cztery  0/100'],
            [695, 'sześcset dziewięćdziesiat pięć  0/100'],
            [696, 'sześcset dziewięćdziesiat sześć  0/100'],
            [697, 'sześcset dziewięćdziesiat siedem  0/100'],
            [698, 'sześcset dziewięćdziesiat osiem  0/100'],
            [699, 'sześcset dziewięćdziesiat dziewięć  0/100'],
            [700, 'siedemset zero 0/100'],
            [701, 'siedemset jeden 0/100'],
            [702, 'siedemset dwa 0/100'],
            [703, 'siedemset trzy 0/100'],
            [704, 'siedemset cztery 0/100'],
            [705, 'siedemset pięć 0/100'],
            [706, 'siedemset sześć 0/100'],
            [707, 'siedemset siedem 0/100'],
            [708, 'siedemset osiem 0/100'],
            [709, 'siedemset dziewięć 0/100'],
            [710, 'siedemset dziesięć  0/100'],
            [711, 'siedemset jedenaście  0/100'],
            [712, 'siedemset dwanaście  0/100'],
            [713, 'siedemset trzynaście  0/100'],
            [714, 'siedemset czternaście  0/100'],
            [715, 'siedemset piętnaście  0/100'],
            [716, 'siedemset szesznaście  0/100'],
            [717, 'siedemset siediemanście  0/100'],
            [718, 'siedemset osiemnaście  0/100'],
            [719, 'siedemset dziewiętnaście  0/100'],
            [720, 'siedemset dzwadziescia  0/100'],
            [721, 'siedemset dzwadziescia jeden  0/100'],
            [722, 'siedemset dzwadziescia dwa  0/100'],
            [723, 'siedemset dzwadziescia trzy  0/100'],
            [724, 'siedemset dzwadziescia cztery  0/100'],
            [725, 'siedemset dzwadziescia pięć  0/100'],
            [726, 'siedemset dzwadziescia sześć  0/100'],
            [727, 'siedemset dzwadziescia siedem  0/100'],
            [728, 'siedemset dzwadziescia osiem  0/100'],
            [729, 'siedemset dzwadziescia dziewięć  0/100'],
            [730, 'siedemset trzydziesci  0/100'],
            [731, 'siedemset trzydziesci jeden  0/100'],
            [732, 'siedemset trzydziesci dwa  0/100'],
            [733, 'siedemset trzydziesci trzy  0/100'],
            [734, 'siedemset trzydziesci cztery  0/100'],
            [735, 'siedemset trzydziesci pięć  0/100'],
            [736, 'siedemset trzydziesci sześć  0/100'],
            [737, 'siedemset trzydziesci siedem  0/100'],
            [738, 'siedemset trzydziesci osiem  0/100'],
            [739, 'siedemset trzydziesci dziewięć  0/100'],
            [740, 'siedemset czterdziesci  0/100'],
            [741, 'siedemset czterdziesci jeden  0/100'],
            [742, 'siedemset czterdziesci dwa  0/100'],
            [743, 'siedemset czterdziesci trzy  0/100'],
            [744, 'siedemset czterdziesci cztery  0/100'],
            [745, 'siedemset czterdziesci pięć  0/100'],
            [746, 'siedemset czterdziesci sześć  0/100'],
            [747, 'siedemset czterdziesci siedem  0/100'],
            [748, 'siedemset czterdziesci osiem  0/100'],
            [749, 'siedemset czterdziesci dziewięć  0/100'],
            [750, 'siedemset pięćdziesiąt  0/100'],
            [751, 'siedemset pięćdziesiąt jeden  0/100'],
            [752, 'siedemset pięćdziesiąt dwa  0/100'],
            [753, 'siedemset pięćdziesiąt trzy  0/100'],
            [754, 'siedemset pięćdziesiąt cztery  0/100'],
            [755, 'siedemset pięćdziesiąt pięć  0/100'],
            [756, 'siedemset pięćdziesiąt sześć  0/100'],
            [757, 'siedemset pięćdziesiąt siedem  0/100'],
            [758, 'siedemset pięćdziesiąt osiem  0/100'],
            [759, 'siedemset pięćdziesiąt dziewięć  0/100'],
            [760, 'siedemset szcześćdziesiąt  0/100'],
            [761, 'siedemset szcześćdziesiąt jeden  0/100'],
            [762, 'siedemset szcześćdziesiąt dwa  0/100'],
            [763, 'siedemset szcześćdziesiąt trzy  0/100'],
            [764, 'siedemset szcześćdziesiąt cztery  0/100'],
            [765, 'siedemset szcześćdziesiąt pięć  0/100'],
            [766, 'siedemset szcześćdziesiąt sześć  0/100'],
            [767, 'siedemset szcześćdziesiąt siedem  0/100'],
            [768, 'siedemset szcześćdziesiąt osiem  0/100'],
            [769, 'siedemset szcześćdziesiąt dziewięć  0/100'],
            [770, 'siedemset siedemdziesiąt  0/100'],
            [771, 'siedemset siedemdziesiąt jeden  0/100'],
            [772, 'siedemset siedemdziesiąt dwa  0/100'],
            [773, 'siedemset siedemdziesiąt trzy  0/100'],
            [774, 'siedemset siedemdziesiąt cztery  0/100'],
            [775, 'siedemset siedemdziesiąt pięć  0/100'],
            [776, 'siedemset siedemdziesiąt sześć  0/100'],
            [777, 'siedemset siedemdziesiąt siedem  0/100'],
            [778, 'siedemset siedemdziesiąt osiem  0/100'],
            [779, 'siedemset siedemdziesiąt dziewięć  0/100'],
            [780, 'siedemset osiemdziesiąt  0/100'],
            [781, 'siedemset osiemdziesiąt jeden  0/100'],
            [782, 'siedemset osiemdziesiąt dwa  0/100'],
            [783, 'siedemset osiemdziesiąt trzy  0/100'],
            [784, 'siedemset osiemdziesiąt cztery  0/100'],
            [785, 'siedemset osiemdziesiąt pięć  0/100'],
            [786, 'siedemset osiemdziesiąt sześć  0/100'],
            [787, 'siedemset osiemdziesiąt siedem  0/100'],
            [788, 'siedemset osiemdziesiąt osiem  0/100'],
            [789, 'siedemset osiemdziesiąt dziewięć  0/100'],
            [790, 'siedemset dziewięćdziesiat  0/100'],
            [791, 'siedemset dziewięćdziesiat jeden  0/100'],
            [792, 'siedemset dziewięćdziesiat dwa  0/100'],
            [793, 'siedemset dziewięćdziesiat trzy  0/100'],
            [794, 'siedemset dziewięćdziesiat cztery  0/100'],
            [795, 'siedemset dziewięćdziesiat pięć  0/100'],
            [796, 'siedemset dziewięćdziesiat sześć  0/100'],
            [797, 'siedemset dziewięćdziesiat siedem  0/100'],
            [798, 'siedemset dziewięćdziesiat osiem  0/100'],
            [799, 'siedemset dziewięćdziesiat dziewięć  0/100'],
            [800, 'osiemset zero 0/100'],
            [801, 'osiemset jeden 0/100'],
            [802, 'osiemset dwa 0/100'],
            [803, 'osiemset trzy 0/100'],
            [804, 'osiemset cztery 0/100'],
            [805, 'osiemset pięć 0/100'],
            [806, 'osiemset sześć 0/100'],
            [807, 'osiemset siedem 0/100'],
            [808, 'osiemset osiem 0/100'],
            [809, 'osiemset dziewięć 0/100'],
            [810, 'osiemset dziesięć  0/100'],
            [811, 'osiemset jedenaście  0/100'],
            [812, 'osiemset dwanaście  0/100'],
            [813, 'osiemset trzynaście  0/100'],
            [814, 'osiemset czternaście  0/100'],
            [815, 'osiemset piętnaście  0/100'],
            [816, 'osiemset szesznaście  0/100'],
            [817, 'osiemset siediemanście  0/100'],
            [818, 'osiemset osiemnaście  0/100'],
            [819, 'osiemset dziewiętnaście  0/100'],
            [820, 'osiemset dzwadziescia  0/100'],
            [821, 'osiemset dzwadziescia jeden  0/100'],
            [822, 'osiemset dzwadziescia dwa  0/100'],
            [823, 'osiemset dzwadziescia trzy  0/100'],
            [824, 'osiemset dzwadziescia cztery  0/100'],
            [825, 'osiemset dzwadziescia pięć  0/100'],
            [826, 'osiemset dzwadziescia sześć  0/100'],
            [827, 'osiemset dzwadziescia siedem  0/100'],
            [828, 'osiemset dzwadziescia osiem  0/100'],
            [829, 'osiemset dzwadziescia dziewięć  0/100'],
            [830, 'osiemset trzydziesci  0/100'],
            [831, 'osiemset trzydziesci jeden  0/100'],
            [832, 'osiemset trzydziesci dwa  0/100'],
            [833, 'osiemset trzydziesci trzy  0/100'],
            [834, 'osiemset trzydziesci cztery  0/100'],
            [835, 'osiemset trzydziesci pięć  0/100'],
            [836, 'osiemset trzydziesci sześć  0/100'],
            [837, 'osiemset trzydziesci siedem  0/100'],
            [838, 'osiemset trzydziesci osiem  0/100'],
            [839, 'osiemset trzydziesci dziewięć  0/100'],
            [840, 'osiemset czterdziesci  0/100'],
            [841, 'osiemset czterdziesci jeden  0/100'],
            [842, 'osiemset czterdziesci dwa  0/100'],
            [843, 'osiemset czterdziesci trzy  0/100'],
            [844, 'osiemset czterdziesci cztery  0/100'],
            [845, 'osiemset czterdziesci pięć  0/100'],
            [846, 'osiemset czterdziesci sześć  0/100'],
            [847, 'osiemset czterdziesci siedem  0/100'],
            [848, 'osiemset czterdziesci osiem  0/100'],
            [849, 'osiemset czterdziesci dziewięć  0/100'],
            [850, 'osiemset pięćdziesiąt  0/100'],
            [851, 'osiemset pięćdziesiąt jeden  0/100'],
            [852, 'osiemset pięćdziesiąt dwa  0/100'],
            [853, 'osiemset pięćdziesiąt trzy  0/100'],
            [854, 'osiemset pięćdziesiąt cztery  0/100'],
            [855, 'osiemset pięćdziesiąt pięć  0/100'],
            [856, 'osiemset pięćdziesiąt sześć  0/100'],
            [857, 'osiemset pięćdziesiąt siedem  0/100'],
            [858, 'osiemset pięćdziesiąt osiem  0/100'],
            [859, 'osiemset pięćdziesiąt dziewięć  0/100'],
            [860, 'osiemset szcześćdziesiąt  0/100'],
            [861, 'osiemset szcześćdziesiąt jeden  0/100'],
            [862, 'osiemset szcześćdziesiąt dwa  0/100'],
            [863, 'osiemset szcześćdziesiąt trzy  0/100'],
            [864, 'osiemset szcześćdziesiąt cztery  0/100'],
            [865, 'osiemset szcześćdziesiąt pięć  0/100'],
            [866, 'osiemset szcześćdziesiąt sześć  0/100'],
            [867, 'osiemset szcześćdziesiąt siedem  0/100'],
            [868, 'osiemset szcześćdziesiąt osiem  0/100'],
            [869, 'osiemset szcześćdziesiąt dziewięć  0/100'],
            [870, 'osiemset siedemdziesiąt  0/100'],
            [871, 'osiemset siedemdziesiąt jeden  0/100'],
            [872, 'osiemset siedemdziesiąt dwa  0/100'],
            [873, 'osiemset siedemdziesiąt trzy  0/100'],
            [874, 'osiemset siedemdziesiąt cztery  0/100'],
            [875, 'osiemset siedemdziesiąt pięć  0/100'],
            [876, 'osiemset siedemdziesiąt sześć  0/100'],
            [877, 'osiemset siedemdziesiąt siedem  0/100'],
            [878, 'osiemset siedemdziesiąt osiem  0/100'],
            [879, 'osiemset siedemdziesiąt dziewięć  0/100'],
            [880, 'osiemset osiemdziesiąt  0/100'],
            [881, 'osiemset osiemdziesiąt jeden  0/100'],
            [882, 'osiemset osiemdziesiąt dwa  0/100'],
            [883, 'osiemset osiemdziesiąt trzy  0/100'],
            [884, 'osiemset osiemdziesiąt cztery  0/100'],
            [885, 'osiemset osiemdziesiąt pięć  0/100'],
            [886, 'osiemset osiemdziesiąt sześć  0/100'],
            [887, 'osiemset osiemdziesiąt siedem  0/100'],
            [888, 'osiemset osiemdziesiąt osiem  0/100'],
            [889, 'osiemset osiemdziesiąt dziewięć  0/100'],
            [890, 'osiemset dziewięćdziesiat  0/100'],
            [891, 'osiemset dziewięćdziesiat jeden  0/100'],
            [892, 'osiemset dziewięćdziesiat dwa  0/100'],
            [893, 'osiemset dziewięćdziesiat trzy  0/100'],
            [894, 'osiemset dziewięćdziesiat cztery  0/100'],
            [895, 'osiemset dziewięćdziesiat pięć  0/100'],
            [896, 'osiemset dziewięćdziesiat sześć  0/100'],
            [897, 'osiemset dziewięćdziesiat siedem  0/100'],
            [898, 'osiemset dziewięćdziesiat osiem  0/100'],
            [899, 'osiemset dziewięćdziesiat dziewięć  0/100'],
            [900, 'dziewięćset zero 0/100'],
            [901, 'dziewięćset jeden 0/100'],
            [902, 'dziewięćset dwa 0/100'],
            [903, 'dziewięćset trzy 0/100'],
            [904, 'dziewięćset cztery 0/100'],
            [905, 'dziewięćset pięć 0/100'],
            [906, 'dziewięćset sześć 0/100'],
            [907, 'dziewięćset siedem 0/100'],
            [908, 'dziewięćset osiem 0/100'],
            [909, 'dziewięćset dziewięć 0/100'],
            [910, 'dziewięćset dziesięć  0/100'],
            [911, 'dziewięćset jedenaście  0/100'],
            [912, 'dziewięćset dwanaście  0/100'],
            [913, 'dziewięćset trzynaście  0/100'],
            [914, 'dziewięćset czternaście  0/100'],
            [915, 'dziewięćset piętnaście  0/100'],
            [916, 'dziewięćset szesznaście  0/100'],
            [917, 'dziewięćset siediemanście  0/100'],
            [918, 'dziewięćset osiemnaście  0/100'],
            [919, 'dziewięćset dziewiętnaście  0/100'],
            [920, 'dziewięćset dzwadziescia  0/100'],
            [921, 'dziewięćset dzwadziescia jeden  0/100'],
            [922, 'dziewięćset dzwadziescia dwa  0/100'],
            [923, 'dziewięćset dzwadziescia trzy  0/100'],
            [924, 'dziewięćset dzwadziescia cztery  0/100'],
            [925, 'dziewięćset dzwadziescia pięć  0/100'],
            [926, 'dziewięćset dzwadziescia sześć  0/100'],
            [927, 'dziewięćset dzwadziescia siedem  0/100'],
            [928, 'dziewięćset dzwadziescia osiem  0/100'],
            [929, 'dziewięćset dzwadziescia dziewięć  0/100'],
            [930, 'dziewięćset trzydziesci  0/100'],
            [931, 'dziewięćset trzydziesci jeden  0/100'],
            [932, 'dziewięćset trzydziesci dwa  0/100'],
            [933, 'dziewięćset trzydziesci trzy  0/100'],
            [934, 'dziewięćset trzydziesci cztery  0/100'],
            [935, 'dziewięćset trzydziesci pięć  0/100'],
            [936, 'dziewięćset trzydziesci sześć  0/100'],
            [937, 'dziewięćset trzydziesci siedem  0/100'],
            [938, 'dziewięćset trzydziesci osiem  0/100'],
            [939, 'dziewięćset trzydziesci dziewięć  0/100'],
            [940, 'dziewięćset czterdziesci  0/100'],
            [941, 'dziewięćset czterdziesci jeden  0/100'],
            [942, 'dziewięćset czterdziesci dwa  0/100'],
            [943, 'dziewięćset czterdziesci trzy  0/100'],
            [944, 'dziewięćset czterdziesci cztery  0/100'],
            [945, 'dziewięćset czterdziesci pięć  0/100'],
            [946, 'dziewięćset czterdziesci sześć  0/100'],
            [947, 'dziewięćset czterdziesci siedem  0/100'],
            [948, 'dziewięćset czterdziesci osiem  0/100'],
            [949, 'dziewięćset czterdziesci dziewięć  0/100'],
            [950, 'dziewięćset pięćdziesiąt  0/100'],
            [951, 'dziewięćset pięćdziesiąt jeden  0/100'],
            [952, 'dziewięćset pięćdziesiąt dwa  0/100'],
            [953, 'dziewięćset pięćdziesiąt trzy  0/100'],
            [954, 'dziewięćset pięćdziesiąt cztery  0/100'],
            [955, 'dziewięćset pięćdziesiąt pięć  0/100'],
            [956, 'dziewięćset pięćdziesiąt sześć  0/100'],
            [957, 'dziewięćset pięćdziesiąt siedem  0/100'],
            [958, 'dziewięćset pięćdziesiąt osiem  0/100'],
            [959, 'dziewięćset pięćdziesiąt dziewięć  0/100'],
            [960, 'dziewięćset szcześćdziesiąt  0/100'],
            [961, 'dziewięćset szcześćdziesiąt jeden  0/100'],
            [962, 'dziewięćset szcześćdziesiąt dwa  0/100'],
            [963, 'dziewięćset szcześćdziesiąt trzy  0/100'],
            [964, 'dziewięćset szcześćdziesiąt cztery  0/100'],
            [965, 'dziewięćset szcześćdziesiąt pięć  0/100'],
            [966, 'dziewięćset szcześćdziesiąt sześć  0/100'],
            [967, 'dziewięćset szcześćdziesiąt siedem  0/100'],
            [968, 'dziewięćset szcześćdziesiąt osiem  0/100'],
            [969, 'dziewięćset szcześćdziesiąt dziewięć  0/100'],
            [970, 'dziewięćset siedemdziesiąt  0/100'],
            [971, 'dziewięćset siedemdziesiąt jeden  0/100'],
            [972, 'dziewięćset siedemdziesiąt dwa  0/100'],
            [973, 'dziewięćset siedemdziesiąt trzy  0/100'],
            [974, 'dziewięćset siedemdziesiąt cztery  0/100'],
            [975, 'dziewięćset siedemdziesiąt pięć  0/100'],
            [976, 'dziewięćset siedemdziesiąt sześć  0/100'],
            [977, 'dziewięćset siedemdziesiąt siedem  0/100'],
            [978, 'dziewięćset siedemdziesiąt osiem  0/100'],
            [979, 'dziewięćset siedemdziesiąt dziewięć  0/100'],
            [980, 'dziewięćset osiemdziesiąt  0/100'],
            [981, 'dziewięćset osiemdziesiąt jeden  0/100'],
            [982, 'dziewięćset osiemdziesiąt dwa  0/100'],
            [983, 'dziewięćset osiemdziesiąt trzy  0/100'],
            [984, 'dziewięćset osiemdziesiąt cztery  0/100'],
            [985, 'dziewięćset osiemdziesiąt pięć  0/100'],
            [986, 'dziewięćset osiemdziesiąt sześć  0/100'],
            [987, 'dziewięćset osiemdziesiąt siedem  0/100'],
            [988, 'dziewięćset osiemdziesiąt osiem  0/100'],
            [989, 'dziewięćset osiemdziesiąt dziewięć  0/100'],
            [990, 'dziewięćset dziewięćdziesiat  0/100'],
            [991, 'dziewięćset dziewięćdziesiat jeden  0/100'],
            [992, 'dziewięćset dziewięćdziesiat dwa  0/100'],
            [993, 'dziewięćset dziewięćdziesiat trzy  0/100'],
            [994, 'dziewięćset dziewięćdziesiat cztery  0/100'],
            [995, 'dziewięćset dziewięćdziesiat pięć  0/100'],
            [996, 'dziewięćset dziewięćdziesiat sześć  0/100'],
            [997, 'dziewięćset dziewięćdziesiat siedem  0/100'],
            [998, 'dziewięćset dziewięćdziesiat osiem  0/100'],
            [999, 'dziewięćset dziewięćdziesiat dziewięć  0/100'],
            
            [2111, 'dwa tysiące sto jedenaście  0/100'],
            [3111, 'trzy tysiące sto jedenaście  0/100'],
            [4111, 'cztery tysiące sto jedenaście  0/100'],
            [5111, 'pięć tysięcy sto jedenaście  0/100'],
            [6111, 'sześć tysięcy sto jedenaście  0/100'],
            [7111, 'siedem tysięcy sto jedenaście  0/100'],
            [8111, 'osiem tysięcy sto jedenaście  0/100'],
            [9111, 'dziewięć tysięcy sto jedenaście  0/100'],
            [10111, 'dziesięć tysięcy sto jedenaście  0/100'],
            
        ];
        foreach($assertion_pair_list as $pair) {
        
            $result = $dv2w->currency_translate($pair[0]);
            $this->assertEquals($pair[1], $result);
        }
        
        /*for($i=1111;$i<11110;$i += 1000) {
            $result = $dv2w->currency_translate($i);
            //print_r("[".$i.", '".$result."'],\n");
            $this->assertIsString($result);
        }*/
        
    }
    
}
